<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metatest-tool</artifactId>
        <groupId>com.cleverlance.metatest</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>output-adapters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>chat-gpt-rest-client</module>
        <module>jpa-db-adapter</module>
        <module>jpa-db-entities</module>
    </modules>

</project>
