# metatest-tool

./: pom.xml
backend-core/: pom.xml
backend-core/src/main/java/com/metatest/backend/core/auth/: AuthenticationFacade.java
backend-core/src/main/java/com/metatest/backend/core/auth/adapter/: AuthenticationRepositoryAdapter.java
backend-core/src/main/java/com/metatest/backend/core/auth/domain/: Authentication.java  Signup.java
backend-core/src/main/java/com/metatest/backend/core/auth/use_case/: AuthenticationUseCase.java  SignupUserUseCase.java
backend-core/src/main/java/com/metatest/backend/core/chatgpt/adapter/: ChatGtpAdapter.java
backend-core/src/main/java/com/metatest/backend/core/chatgpt/component/: ChatGptGenerateTestStrategyComponent.java
backend-core/src/main/java/com/metatest/backend/core/file/: FileFacade.java
backend-core/src/main/java/com/metatest/backend/core/file/component/: UserExcelExporter.java
backend-core/src/main/java/com/metatest/backend/core/file/domain/: TestStrategy.java
backend-core/src/main/java/com/metatest/backend/core/file/use_case/: ExportResponse2ExcelUseCase.java
backend-core/src/main/java/com/metatest/backend/core/test_strategy/: TestStrategyFacade.java
backend-core/src/main/java/com/metatest/backend/core/test_strategy/use_case/: GenerateTestStrategyUseCase.java
backend-core/src/main/java/com/metatest/backend/core/user/adapter/: UserRepositoryAdapter.java
backend-core/src/main/java/com/metatest/backend/core/user/domain/: User.java
entrypoint/: pom.xml
entrypoint/chatgpt-rest-api/: pom.xml
entrypoint/chatgpt-rest-api/src/main/java/com/metatest/backend/entrypoint/rest/adapter/: AuthenticationAdapter.java  FileAdapter.java  TestStrategyAdapter.java
entrypoint/chatgpt-rest-api/src/main/java/com/metatest/backend/entrypoint/rest/controller/: AuthenticationController.java  ChatGptController.java  FIleController.java  SignupController.java
entrypoint/chatgpt-rest-api/src/main/java/com/metatest/backend/entrypoint/rest/mapper/: SignupRequest2SignupMapper.java
entrypoint/chatgpt-rest-api/src/main/java/com/metatest/backend/entrypoint/rest/model/input/: AuthenticationRequest.java  ExportText2ExcelRequest.java  SignupRequest.java
entrypoint/chatgpt-rest-api/src/main/java/com/metatest/backend/entrypoint/rest/model/output/: AuthenticationResponse.java  TestStrategyResponse.java
entrypoint/chatgpt-rest-api/src/main/java/com/metatest/backend/entrypoint/rest/util/: JwtUtil.java
metatest-tool-app/: pom.xml
metatest-tool-app/src/main/java/com/cleverlance/metatest/: MetatestApplication.java
metatest-tool-app/src/main/java/com/cleverlance/metatest/config/: SimpleCorsFilter.java  WebSecurityConfiguration.java
metatest-tool-app/src/main/java/com/cleverlance/metatest/filter/: JwtRequestFilter.java
metatest-tool-app/src/main/resources/: application.yml
metatest-tool-app/src/main/resources/db/changelog/version/v1/: add_user_table.xml  master.xml
metatest-tool-app/src/main/resources/templates/: signup.html
output-adapters/: pom.xml
output-adapters/chat-gpt-rest-client/: pom.xml
output-adapters/chat-gpt-rest-client/src/main/java/com/metatest/chatgptrestclient/adapter/: ChatGptRepository.java
output-adapters/chat-gpt-rest-client/src/main/java/com/metatest/chatgptrestclient/client/: ChatGptRestClient.java
output-adapters/chat-gpt-rest-client/src/main/java/com/metatest/chatgptrestclient/common/: RestWebClientBuilderProvider.java
output-adapters/chat-gpt-rest-client/src/main/java/com/metatest/chatgptrestclient/config/: ChatGptClientBeanMetadata.java  ChatGptHttpClientFactory.java  ChatGptRestClientConfiguration.java  ChatGptRestConfigurationProperties.java  SuccessResponseHandler.java
output-adapters/chat-gpt-rest-client/src/main/java/com/metatest/chatgptrestclient/domain/: ChatGptRequest.java  ChatGptResponse.java  Choices.java  Message.java  Role.java
output-adapters/chat-gpt-rest-client/src/main/java/com/metatest/chatgptrestclient/factory/: ChatGptRequestFactory.java  ChatGptWebClientFactory.java
output-adapters/jpa-db-adapter/: pom.xml
output-adapters/jpa-db-adapter/src/main/java/com/metatest/backend/db_adapter/user/adapter/: UserJpaRepositoryAdapter.java
output-adapters/jpa-db-adapter/src/main/java/com/metatest/backend/db_adapter/user/mapper/: UserEntity2UserMapper.java
output-adapters/jpa-db-entities/: pom.xml
output-adapters/jpa-db-entities/src/main/java/com/metatest/backend/jpa/common/entity/: GeneralEntity.java
output-adapters/jpa-db-entities/src/main/java/com/metatest/backend/jpa/repository/entity/: UserEntity.java
output-adapters/jpa-db-entities/src/main/java/com/metatest/backend/jpa/repository/jpa/: UserEntityRepository.java
